# Securefileapp

core-engine/: README.md  pom.xml
core-engine/src/main/java/com/securefile/core_engine/: CoreEngineApplication.java
core-engine/src/main/java/com/securefile/core_engine/config/: CorsConfig.java
core-engine/src/main/java/com/securefile/core_engine/controller/: SecurityController.java
core-engine/src/main/java/com/securefile/core_engine/model/: HybridContainer.java  Policy.java
core-engine/src/main/java/com/securefile/core_engine/service/: CryptoService.java
core-engine/src/main/java/com/securefile/core_engine/util/: KeystoreHelper.java  PQKeyStore.java  ZipUtils.java
core-engine/src/main/resources/: application.properties
core-engine/src/test/java/com/securefile/core_engine/: CoreEngineApplicationTests.java  CryptoServiceTest.java
keystore/: securekeys.p12
ml-engine/: server.py
