server.port=8080
spring.mvc.multipart.max-file-size=500MB
spring.mvc.multipart.max-request-size=500MB

# Keystore configuration
keystore.path=D:/SecureFileApp/keystore/securekeys.p12
keystore.password=changeit
keystore.alias=securekey
